.about-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 40px;
  max-width: 1200px;   /* Match site-wide layout */
  margin: 0 auto;      /* Center the container */
  padding: 0 20px;     /* Same horizontal padding as header/footer */
}

.about-row {
    display: grid;
    grid-template-columns: 1.2fr 2.5fr;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
}

.about-text {
    flex: 1;
}

.about-text h1 {
    margin-top: 0px;
    text-size-adjust: 100%;
    font-size: 40px;
}

.about-text p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
}

.about-image img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
  display: block;
}

  @media (max-width: 768px) {
    .about-row {
      grid-template-columns: 1fr;
    }

    .about-image img {
      max-width: 100%;
    }
}